<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        body {
            background-color: blue;
            justify-content: center;
            align-items: center;
            margin: auto;
            display:flex;
            height: 100vh;
            width: 100vw;
           
        }
        #portaFoto {
            background-color: yellow;
            display: block;
            
        }
        #laFoto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        


        @media screen and (orientation:landscape) {
            #portaFoto {
                max-width: 1200px;
                max-width: 800px;
            }
        }

        @media screen and (orientation:portrait) {
            #portaFoto {
               max-width: 600px;
               max-width: 900px;
             
            }
        }
    </style>
</head>

<body>

    <div id="fotop">
    <picture id="portaFoto">


        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./img\Foto-pinguinos-horizontal-1920\Pinguinos-original.heic"
            type="image/heic">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./img\Foto-pinguinos-horizontal-1920\Pinguinos-original.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./img\Foto-pinguinos-horizontal-1920\Pinguinos-original.jpg" type="image/jpg">


        <source media="(orientation: landscape) and (min-width:801px)" srcset="./img\Foto-ardilla-vertical-1200\ardilla-original.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="./img\Foto-ardilla-vertical-1200\ardilla-original.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="./img\Foto-ardilla-vertical-1200\ardilla-original.jpg" type="image/jpg">

   
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./img\Foto-Tigris-horizontal-800\Tigres-original.heic"
            type="image/heic">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./img\Foto-Tigris-horizontal-800\Tigres-original.webp"
            type="image/webp">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./img\Foto-Tigris-horizontal-800\Tigres-original.jpg" type="image/jpg">


        <source media="(orientation: portrait) and (min-width:600px)" srcset="./img\Foto-caballo-vertical-600\Caballo-original.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:600px)" srcset=".img\Foto-caballo-vertical-600\Caballo-original.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:600px)" srcset="./img\Foto-caballo-vertical-600\Caballo-original.jpg" type="image/jpg">

        
        <img id="laFoto" alt="Foto de un animal" title="Una ardilla" src="img\Caballo-original.jpg" />
        
    </picture>


    </div>

</body>

</html>

